[zwiebelfreunde]
link = https://www.zwiebelfreunde.de/ 
image = 
label = Zwiebelfreunde e.V.
country = Germany
contact = 
active = True
display = True
donate = 

[nosoignons]
link = https://nos-oignons.net/
image = 
label = Nos-oignons
country = France
contact = contact at nos-oignons.net
active = True
display = True
donate = https://nos-oignons.net/Donnez/index.en.html 

[enn]
link = https://enn.lu/
image = 
label = Frënn vun der Ënn A.S.B.L.
country = Luxembourg
contact = info@enn.lu
active = False
display = True
donate =  

[emerald-onion]
link = https://emeraldonion.org/
image = 
label = Emerald Onion
country = US
contact = 
active = True
display = True
donate = https://emeraldonion.org/donate/

[hartvoorinternetvrijheid]
link = https://www.hartvoorinternetvrijheid.nl/
image = 
label = Hart voor Internetvrijheid
country = Netherlands
contact = bestuur@hartvoorinternetvrijheid.nl
active = True
display = True
donate =  https://www.hartvoorinternetvrijheid.nl/donaties.html

[coldhak]
link = https://coldhak.ca/relays/
image = 
label = Coldhak
country = Canada
contact = https://coldhak.ca/about/
active = True
display = True
donate =  https://www.patreon.com/coldhak

[appliedprivacy]
link = https://appliedprivacy.net/
image = 
label = Foundation for Applied Privacy
country = Austria
contact = tor@appliedprivacy.net
active = True
display = True
donate =  https://applied-privacy.net/donate/

[dfri]
link = https://www.dfri.se/
image = 
label = Föreningen för Digitala Fri- och Rättigheter
country = Sweden
contact = dfri@dfri.se
active = True
display = True
donate =  https://www.dfri.se/donera/?lang=en

[dotsrc]
link = https://dotsrc.org/
image = https://dotsrc.org/img/logo.svg
label = dotsrc.org
country = Denmark
contact = staff@dotsrc.org
active = True
display = True
donate =

[calyxinstitute]
link = https://www.calyxinstitute.org
image = 
label = The Calyx Institute
country = US
contact = nick@calyx.com
active = True
display = True
donate = https://members.calyxinstitute.org/donate

[noisetor]
link = https://noisetor.net
image = 
label = NoiseTor
country = US
contact = 
active = True
display = True
donate =  

[icetor]
link = https://icetor.is/
image = 
label = Icetor
country = Iceland
contact =  admin <AT> icetor <dot> is 
active = False
display =
donate =  

[privacyfoundation]
link = https://www.privacyfoundation.ch/
image = 
label = Swiss Privacy Foundation
country = Switzerland
contact = office@privacyfoundation.ch
active = True
display = True
donate = 

[digitalcourage]
link = https://digitalcourage.de/support/tor
image = 
label = Digitalcourage e. V.
country = Germany
contact = 
active = True
display = True
donate = https://digitalcourage.de/spenden

[accessnow]
link = https://accessnow.org
image = 
label = Access Now
country = US
contact = 
active = True
display = True
donate = 

[brasshorncommunications]
link = https://brasshorncommunications.uk/projects/tor/
image = 
label = BrassHorn Communications
country = UK
contact = hello@brasshorncommunications.uk
active = True
display = True
donate = https://brasshorncommunications.uk/members/

[artikel5ev]
link = https://www.artikel5ev.de/aktuelles/
image = 
label = Artikel 5 e.V.
country = Germany
contact = https://www.artikel5ev.de/kontakt/
active = True
display = True
donate = 

[artikel10ev]
link = https://artikel10.org/dienste/tor-relays/
image = 
label = Artikel 10 e.V.
country = Germany
contact = https://artikel10.org/kontakt/
active = True
display = True
donate = 

[quetzalcoatl-relays]
link = https://quetzalcoatl-relays.org/
image = 
label = quetzalcoatl-relays
country = UK
contact = quetzalcoatl_relays@proton.me
active = True
display = True
donate = https://quetzalcoatl-relays.org/#support-us 
